.skills {
	@include content-styling;
	@include content-glass-style;
	display: grid;
	grid-template-columns: 1fr;

	padding: 25px 25px 15px 25px;
	font-family: $main-font;
}
.skills__header {
	@include content-glass-style;
	text-transform: capitalize;
	text-align: center;
	font-style: italic;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	min-height: 100px;
	h1 {
		margin: 0;
	}
}
.skills__grid {
	height: 100%;
}
.skills__description {
	@include content-glass-style;
	height: 100%;
	padding: 40px;
	display: flex;
	flex-direction: column;
	h1 {
		@include title-h1-style;
	}
	p {
		@include body-p-style;
	}
	.description__body {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		flex: 1;
	}
}
.skills__icons {
	@include content-glass-style;
	width: 100%;
	height: 100%;
	padding: 40px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	.icon__container {
		@include content-glass-style;
		background: rgba(0, 0, 0, 0.685);
		width: 140px;
		height: 140px;
		margin: 10px;
		padding: 30px;
		animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2s both;
	}
	img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
